# Sail-sheets

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blazingpirates/sailsheets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blazingpirates/sailsheets/: Home.java  Homework.java  HomeworkAdapter.java  MainActivity.java  MyApp.java  MyGlideModule.java
app/src/main/java/com/blazingpirates/sailsheets/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/blazingpirates/sailsheets/data/model/: LoggedInUser.java
app/src/main/java/com/blazingpirates/sailsheets/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/blazingpirates/sailsheets/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/blazingpirates/sailsheets/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/blazingpirates/sailsheets/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  dialog_add_task.xml  dialog_view_task.xml  item_homework_card.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blazingpirates/sailsheets/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
