plugins {
    //#firebase
//    id 'com.android.application'
    id 'com.google.gms.google-services'

    alias(libs.plugins.android.application)
}

android {
    namespace 'com.blazingpirates.sailsheets'
    compileSdk 35

    defaultConfig {
        applicationId "com.blazingpirates.sailsheets"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    implementation 'com.google.firebase:firebase-auth:23.2.1'

    implementation 'com.google.firebase:firebase-database:21.0.0'

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-storage:21.0.2'
//    implementation 'com.google.firebase:firebase-common:21.0.0' // sometimes needed
//
    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'com.firebaseui:firebase-ui-storage:9.0.0'
//
//    annotationProcessor libs.compiler


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}